# 2019p3web-battleships-kohout_klucho_hak

./: AspNetCoreClassDiagram.cd  BattleShips.csproj  BattleShips.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  databaseLodi.sqlite
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+11 more)
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Game.cs  GameState.cs  NavyBattlePiece.cs  PieceState.cs  PlayerState.cs  Ship.cs  ShipGame.cs  ShipPiece.cs  User.cs  UserGame.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200402082743_database.Designer.cs  20200402082743_database.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  Enums.cs  Game.cs  NavyBattlePiece.cs  Ship.cs  ShipGame.cs  ShipPiece.cs  ShipUser.cs  UserGame.cs
Helpers/: SessionExtensions.cs
Migrations/: 20200421104910_Repair.Designer.cs  20200421104910_Repair.cs  20200428073237_ChangeForeignKeyToRightNames.Designer.cs  20200428073237_ChangeForeignKeyToRightNames.cs  20200428074536_AddingApplicationUserToIdentityDbContext.Designer.cs  20200428074536_AddingApplicationUserToIdentityDbContext.cs  20200428080505_RemoveApplicationUserFromDbSet.Designer.cs  20200428080505_RemoveApplicationUserFromDbSet.cs  20200428080728_FUck.Designer.cs  20200428080728_FUck.cs  20200428081530_HelpMeGodItBroke.Designer.cs  20200428081530_HelpMeGodItBroke.cs  20200430143204_InitialWithSeed.Designer.cs  20200430143204_InitialWithSeed.cs  20200430160948_InitialWithSeed.Designer.cs  20200430160948_InitialWithSeed.cs  20200504073025_InitialWithSeed.Designer.cs  20200504073025_InitialWithSeed.cs  20200504135457_IntitalWithSeed.Designer.cs  20200504135457_IntitalWithSeed.cs  20200508100134_InitialWithSeed.Designer.cs  20200508100134_InitialWithSeed.cs  20200518045225_InitialWithSeed.Designer.cs  20200518045225_InitialWithSeed.cs  20200518094812_DebuggHydroplane.Designer.cs  20200518094812_DebuggHydroplane.cs  20200518153639_DebugLightBattleShipSeed.Designer.cs  20200518153639_DebugLightBattleShipSeed.cs  20200519062631_AddedIsFullPropToGame.Designer.cs  20200519062631_AddedIsFullPropToGame.cs  20200519143940_AddedIsPlacedPropToShip.Designer.cs  20200519143940_AddedIsPlacedPropToShip.cs  20200519151813_RemovedShip.Designer.cs  20200519151813_RemovedShip.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Administration/: Index.cshtml  Index.cshtml.cs
Pages/Administration/Games/: Settings.cshtml  Settings.cshtml.cs
Pages/Administration/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  List.cshtml  List.cshtml.cs
Pages/AllGames/: AllGames.cshtml.cs
Pages/CreateGame/: AdminGameSetup.cshtml  AdminGameSetup.cshtml.cs  CreatingGame.cshtml  CreatingGame.cshtml.cs  GameSetup.cshtml  GameSetup.cshtml.cs  ShipPlacement.cshtml  ShipPlacement.cshtml.cs
Pages/GameList/: GameList.cshtml  GameList.cshtml.cs
Pages/InGame/: InGame.cshtml  InGame.cshtml.cs
Pages/Seed/: Seed.cshtml  Seed.cshtml.cs
Pages/Shared/: _GameBoard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: CreateGame.cs  IAdministration.cs  IBattleShipGameLoaderSaver.cs  ICreation.cs  IGameBattle.cs  IGameEnd.cs  IGameSetup.cs  IShipPlacement.cs  ISiteFunctionality.cs  InGame.cs
ViewComponents/: PlayerNameViewComponent.cs
ViewModels/: GameBoardData.cs  GameListViewModel.cs  NavyBattlePieceViewModel.cs  ShipViewModel.cs  ShipsShipGamesViewModel.cs
wwwroot/css/: board.css  gameSetup.css  shipTypes.css  site.css
(+18 files in other folders)
